
log4j.logger.ros=WARN

# Override my package to output everything
log4j.logger.ros.teb_local_planner=DEBUG
log4j.logger.ros.move_base=DEBUG
log4j.logger.ros.base_local_planner=DEBUG
log4j.logger.ros.optimal_planner=DEBUG
