#set the default ros output to warning and higher
log4j.logger.ros=WARN

# Override my package to output everything
log4j.logger.ros.teb_local_planner=DEBUG
log4j.logger.ros.move_base=DEBUG

log4j.logger.ros.costmap_2d=WARN
log4j.logger.ros.base_local_planner=DEBUG
log4j.logger.ros.rotate_recovery=DEBUG
log4j.logger.ros.move_slow_and_clear=DEBUG
# log4j.logger.ros.navigation=INFO
# log4j.logger.ros.teb_planner_hj=INFO
